replicaCount: 4

weatherApp:
  image:
    pullPolicy: Always
    repository: eilaytal/weatherappsearchistory:V1.25
    tag: latest


solitaireApp:
  image:
    pullPolicy: Always
    repository: chimenesjr/solitaire
    tag: nginx
