replicaCount: 4

weatherApp:
  image:
    pullPolicy: Always
    repository: eilaytal/weatherappsearchistory
    tag: V1.25


solitaireApp:
  image:
    pullPolicy: Always
    repository: chimenesjr/solitaire
    tag: nginx
