replicaCount: 4

weatherApp:
  image:
    pullPolicy: Always
    repository: eilaytal/weatherapp-searchistory
    tag: latest


solitaireApp:
  image:
    pullPolicy: Always
    repository: chimenesjr/solitaire
    tag: nginx
