replicaCount: 4

weatherApp:
  image:
    pullPolicy: Always
    repository: eilaytal/weatherappsearchistory:latest
    tag: latest


solitaireApp:
  image:
    pullPolicy: Always
    repository: chimenesjr/solitaire
    tag: nginx
